<!DOCTYPE html>
<html lang = "en">

     <head>

         <meta charset = "UTF-8" />
		 <title> PlayStation 5 Price </title>

     </head>
	
    <body>
	 
	     <div class = "RE8" >
	    
		     <img src = "Phone.png" />
				 
				     <div class = "GOW" >
	    
		                     <img src = "PS5.jpg" />
				 
		             </div>  
				 
		 </div>
		 
	     <style>
		 
	         .RE8 {
			 
		         background: url('Phone.png');
		         background-repeat: no-repeat;
		         background-size: 20%;
		         display: block;
		         margin: auto;
		         height: 1000px;
		         width: 100%;
	         }
		 
		     .RE8 img {
		  
		         margin-left: 55px;
			     margin-top: 50px;
			     height: 450px;
		 
		     }
			
             .GOW  {
 
                 position: absolute;
	             width: 300px;
	             height: 151px;
	             background: #000;
	             top : 7.1%;
	             left: 35%;
     
             }
			 
	     </style>
		 
	</body>

</html>